<!DOCTYPE html>
<html>
<title>GISI</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
  * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width:4000px; 
  max-height;:250px; 
  margin:0 auto; 
  position: relative;
  text-outline: 3px;0px;
  border: 10px solid black;
  border-radius: 5px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 30px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
.w3-top  main {
  transition: margin-left .5s;
  padding: 20px;
  top:4000px;
  left:250px;
  float:left;
}
</style>
<body>
  <div id="mySidenav" class="sidenav">
    <a href="sam.html" class="closebtn" onmouseover="closeNav()">&times;</a>
    <a href="#">Pending Applications</a><br>
    <a href="#">Approved Application</a><br>
    <a href="#">Rejected Application</a><br>
    <a href="#">My Profile</a><br>
    <a href="#">Exit</a>
  </div>
  <div id="cont">
   
<!-- Navbar (sit on top) -->
<div class="w3-top">
    
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>GREATER INDIA STEEL INDUSTRY</a>      
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#projects" class="nav"><b>GALLERY</b></a>
      <a href="#about" class="nav"><b>ABOUT</b></a>
      <a href="#contact" class="nav"><b>CONTACT</b></a>
    </div>   
      </div>
      <div id="main">
       
        <span style="font-size:30px;cursor:pointer" onmouseover="openNav()">&nbsp;&nbsp;&#9776; OPEN</span>
      </div>
</div>

  
<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="architecture-1639990.jpg" alt="PLANT" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>GREATER INDIA</b></span> <span class="w3-hide-small w3-text-light-grey">STEEL INDUSTRY</span></h1>
  </div>
</header>


<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">GALLERY</h3>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">R&D Lab-1</div>
        <img src="dark-2600169.jpg" alt="PLANT" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">R&D Lab-2</div>
        <img src="forg.jpg" alt="PLANT" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Control Room</div>
        <img src="lever-3090704.jpg" alt="PLANT" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Tube Division</div>
        <img src="metalworking-1405852.jpg" alt="PLANT" style="width:100%">
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">G Blast Furnace</div>
        <img src="metalworking-1887805.jpg" alt="PLANT" style="width:99%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">LD-1</div>
        <img src="miron.jpg" alt="PLANT" style="width:99%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Hot Strip Mill</div>
        <img src="sheet.jpg" alt="PLANT" style="width:99%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Works</div>
        <img src="steel-mill-616526.jpg" alt="PLANT" style="width:99%">
      </div>
    </div>
  </div>

  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3>
    <p>Greater India Steel Industry, formerly Greater India Steel Industry Limited , is an Indian multinational steel-making company headquartered in Jamshedpur,Jharkhand, India, and a subsidiary of the Greater India Group.

      It is one of the top steel producing companies globally with annual crude steel deliveries of 27.5 million tonnes , and the second largest steel company in India (measured by domestic production) with an annual capacity of 13 million tonnes after SAL.
      
      Greater India Steel Industry operates in 26 countries with key operations in India, Netherlands and United Kingdom, and employs around 80,500 people. Its largest plant (10 MTPA capacity) is located in Jamshedpur, Jharkhand. In 2007, Greater India Steel Industry acquired the UK-based steel maker Corp-D.
       It was ranked 486th in the 2014 Fortunes Global 500 ranking of the world's biggest corporations. It was the seventh most valuable Indian brand of 2013 as per Brand Finance.
    </p>
  </div>

  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="pankaj.jpg" alt="John" style="width:100%">
      <h3> Naval Tripathy</h3>
      <p class="w3-opacity">CEO & Founder</p>
      <p> Naval Tripathy (born 28 December 1937) is an Indian industrialist, investor, philanthropist, and a former chairman of Greater India Sons who serves as its chairman emeritus. </p>
      
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="bablu.jpeg" alt="Jane" style="width:100%">
      <h3>Narendran Tripathy</h3>
      <p class="w3-opacity">Managing Director</p>
      <p>Narendran Tripathy is an Indian business executive. He is currently the global CEO and Managing Director of Greater India Steel Industry, one of the largest steel producers in the world.</p>
      
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="sweety.jpg" alt="Mike" style="width:100%">
      <h3>Sherlin Tripathy</h3>
      <p class="w3-opacity">Vice President</p>
      <p>Sherlin Tripathy (born 1968)[1] is an Indian businesswoman who in 2010 became the VP of Greater India Steel Industry</p>
      
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="golu.jpg" alt="Dan" style="width:100%">
      <h3>Shweta Tripathy</h3>
      <p class="w3-opacity">President</p>
      <p>Shweta Tripathy is the president of The  Greater India Steel Industry, member of the board of directors of The Greater India Steel Industry, and alumna of PES University.</p>
     
    </div>
  </div>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
    <p>Lets get in touch and talk about your new topics.</p>
    <form method = "POST" action="action_page.php">
      <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">
      <button class="w3-button w3-black w3-section" type="submit">
        <i class="fa fa-paper-plane"></i> SUBMIT
      </button>
    </form>
  </div>
  
<!-- Image of location/map -->
<div class="slideshow-container">
     
    <div class="mySlides">
      <div class="numbertext">1 / 5</div>
      <img src="building-768815.jpg" style="width:100%">
      <div class="text">Jamshedpur Project</div>
    </div>
    
    <div class="mySlides">
      <div class="numbertext">2 / 5</div>
      <img src="train-821500.jpg" style="width:100%">
      <div class="text">Material Yard</div>
    </div>
    <div class="mySlides">
     <div class="numbertext">3 / 5</div>
     <img src="architecture-1643563.jpg" style="width:100%">
     <div class="text">Cable Project</div>
   </div>
   <div class="mySlides">
    <div class="numbertext">4 / 5</div>
    <img src="architecture-2267789.jpg" style="width:100%">
    <div class="text">Plant in 1907</div>
  </div>
  <div class="mySlides">
    <div class="numbertext">5 /5 </div>
    <img src="industry-1149888.jpg" style="width:100%">
    <div class="text">Novamundi Project</div>
  </div>
 </div>
 <br>





<div style="text-align:center">
<span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span> 
</div>
<div id="googleMap" style="width:100%;height:400px;"></div>
<!-- End page content -->
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  
</footer>
</div>
<script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 5000); // Change image every 2 seconds
    }
    function openNav() {
                      document.getElementById("mySidenav").style.width = "250px";
                      document.body.style.backgroundColor = "rgba(0,0,0,0.6)";
                      document.getElementById("cont").style.marginLeft = "250px";
                      
                    }
                    
                    function closeNav() {
                      document.getElementById("mySidenav").style.width = "0";
                      document.getElementById("cont").style.marginLeft= "0";
                      document.body.style.backgroundColor = "white";
                    }
                    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("navbar").style.top = "0";
      } else {
        document.getElementById("navbar").style.top = "-50px";
      }
    }
    var marker = new google.maps.Marker({
  position:myCenter,
  animation:google.maps.Animation.BOUNCE
});

marker.setMap(map);
    function myMap() {
var mapProp= {
  center:new google.maps.LatLng(51.508742,-0.120850),
  zoom:5,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>


</body>
</html>
